<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/medium_levels"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/langifybackground"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ml17"
        app:backgroundTint="@null"
        android:layout_width="84dp"
        android:layout_height="55dp"
        android:background="#A4DFA6"
        android:onClick="click"
        android:text="17"
        android:textColor="#03115C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <Button
        android:id="@+id/ml16"
        app:backgroundTint="@null"
        android:layout_width="84dp"
        android:layout_height="55dp"
        android:background="#A4DFA6"
        android:onClick="click"
        android:text="16"
        android:textColor="#03115C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ml17"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <Button
        android:id="@+id/ml4"
        app:backgroundTint="@null"
        android:layout_width="84dp"
        android:layout_height="55dp"
        android:background="#A4DFA6"
        android:onClick="click"
        android:text="4"
        android:textColor="#03115C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ml5"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <Button
        android:id="@+id/ml14"
        app:backgroundTint="@null"
        android:layout_width="84dp"
        android:layout_height="55dp"
        android:background="#A4DFA6"
        android:onClick="click"
        android:text="14"
        android:textColor="#03115C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621" />

    <Button
        android:id="@+id/ml13"
        app:backgroundTint="@null"
        android:layout_width="84dp"
        android:layout_height="55dp"
        android:background="#A4DFA6"
        android:onClick="click"
        android:text="13"
        android:textColor="#03115C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ml14"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <Button
        android:id="@+id/ml12"
        app:backgroundTint="@null"
        android:layout_width="84dp"
        android:layout_height="55dp"
        android:background="#A4DFA6"
        android:onClick="click"
        android:text="12"
        android:textColor="#03115C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/ml11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <Button
        android:id="@+id/ml11"
        app:backgroundTint="@null"
        android:layout_width="84dp"
        android:layout_height="55dp"
        android:background="#A4DFA6"
        android:onClick="click"
        android:text="11"
        android:textColor="#03115C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <Button
        android:id="@+id/ml10"
        app:backgroundTint="@null"
        android:layout_width="84dp"
        android:layout_height="55dp"
        android:background="#A4DFA6"
        android:onClick="click"
        android:text="10"
        android:textColor="#03115C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ml11"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <Button
        android:id="@+id/ml9"
        app:backgroundTint="@null"
        android:layout_width="84dp"
        android:layout_height="55dp"
        android:background="#A4DFA6"
        android:onClick="click"
        android:text="9"
        android:textColor="#03115C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/ml8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331" />

    <Button
        android:id="@+id/ml8"
        app:backgroundTint="@null"
        android:layout_width="84dp"
        android:layout_height="55dp"
        android:background="#A4DFA6"
        android:onClick="click"
        android:text="8"
        android:textColor="#03115C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331" />

    <Button
        android:id="@+id/ml7"
        app:backgroundTint="@null"
        android:layout_width="84dp"
        android:layout_height="55dp"
        android:background="#A4DFA6"
        android:onClick="click"
        android:text="7"
        android:textColor="#03115C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ml8"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331" />

    <Button
        android:id="@+id/ml6"
        app:backgroundTint="@null"
        android:layout_width="84dp"
        android:layout_height="55dp"
        android:background="#A4DFA6"
        android:onClick="click"
        android:text="6"
        android:textColor="#03115C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/ml5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <Button
        android:id="@+id/ml5"
        app:backgroundTint="@null"
        android:layout_width="84dp"
        android:layout_height="55dp"
        android:background="#A4DFA6"
        android:onClick="click"
        android:text="5"
        android:textColor="#03115C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <Button
        android:id="@+id/ml15"
        app:backgroundTint="@null"
        android:layout_width="84dp"
        android:layout_height="55dp"
        android:background="#A4DFA6"
        android:onClick="click"
        android:text="15"
        android:textColor="#03115C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/ml14"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621" />

    <Button
        android:id="@+id/ml3"
        app:backgroundTint="@null"
        android:layout_width="84dp"
        android:layout_height="55dp"
        android:background="#A4DFA6"
        android:onClick="click"
        android:text="3"
        android:textColor="#03115C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/ml2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/ml1"
        app:backgroundTint="@null"
        android:layout_width="84dp"
        android:layout_height="55dp"
        android:background="#A4DFA6"
        android:onClick="click"
        android:text="1"
        android:textColor="#03115C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ml2"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/ml2"
        app:backgroundTint="@null"
        android:layout_width="84dp"
        android:layout_height="55dp"
        android:background="#A4DFA6"
        android:onClick="click"
        android:text="2"
        android:textColor="#03115C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/mlb"
        app:backgroundTint="@null"
        android:layout_width="84dp"
        android:layout_height="55dp"
        android:background="#A4DFA6"
        android:onClick="click"
        android:text="Back"
        android:textColor="#03115C"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mln"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <Button
        android:id="@+id/mln"
        app:backgroundTint="@null"
        android:layout_width="84dp"
        android:layout_height="55dp"
        android:layout_marginEnd="32dp"
        android:background="#A4DFA6"
        android:onClick="click"
        android:text="hard"
        android:textColor="#03115C"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />
</androidx.constraintlayout.widget.ConstraintLayout>